# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-дам
# Вывод:
# Парам пам-пам

print(poem := input('Введите текст стихов: ').split())
print(my_list := list(map(list, poem)))
list_nums = []
for i in range(len(my_list)):
    count = 0
    for j in range(len((my_list[i]))):
        if my_list[i][j] in ['а', 'е', 'ё', 'о', 'и', 'ы', 'у', 'э', 'ю', 'я']:
            count += 1
    list_nums.append(count)
my_set = set(list_nums)
print('Парам пам-пам' if len(my_set) == 1 else 'Пам парам')